cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc851636fe554dab8cf7fc177326d4e049e4c6c38e5685206bae0c3b232a94a8

name:           FileSystem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FileSystem#readme>
homepage:       https://github.com/githubuser/FileSystem#readme
bug-reports:    https://github.com/githubuser/FileSystem/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FileSystem

library
  exposed-modules:
      FileSystem
      FileSystemEssentials
      Flushable
      Parser
  other-modules:
      Paths_FileSystem
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , lens
    , mtl
    , optparse-applicative
    , split
    , time
    , transformers
  default-language: Haskell2010

executable FileSystem-exe
  main-is: Main.hs
  other-modules:
      Paths_FileSystem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FileSystem
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , lens
    , mtl
    , optparse-applicative
    , split
    , time
    , transformers
  default-language: Haskell2010

test-suite FileSystem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FileSystem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FileSystem
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , lens
    , mtl
    , optparse-applicative
    , split
    , time
    , transformers
  default-language: Haskell2010
